<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://ckir7zug8x.preview-postedstuff.com/V2-ZUvjd-zeUA-ZaQCp-iox6/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/977147/961785/1898671/9328797_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-row-3,
		.bee-row-5,
		.bee-row-6 {
			background-position: top center;
			background-repeat: no-repeat
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: transparent;
			color: #000;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif
		}

		a {
			color: #fff
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-9 .bee-col-4 .bee-block-2 div.label:not(.inline),
		.bee-row-9 .bee-col-4 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-divider .right {
			float: right
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-4 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-2 {
			background-color: #00a9c7
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3,
		.bee-row-9 .bee-col-4 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 {
			background-color: #fff;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2401/9808a867-ee02-4927-8293-45d843fb0c15.png')
		}

		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-4,
		.bee-row-7 .bee-col-2 .bee-block-7,
		.bee-row-7 .bee-col-2 .bee-block-8,
		.bee-row-7 .bee-col-3 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-4,
		.bee-row-7 .bee-col-3 .bee-block-7,
		.bee-row-7 .bee-col-3 .bee-block-8 {
			padding: 10px
		}

		.bee-row-5 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2401/ae5948b9-40b3-46ad-997c-8b2236eb7f72.png')
		}

		.bee-row-6 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2401/LD_yellowave_bg_2.png')
		}

		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-4 {
			padding: 10px 30px 10px 10px
		}

		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-6,
		.bee-row-7 .bee-col-3 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-6,
		.bee-row-9 .bee-col-2 .bee-block-2 {
			color: #000;
			font-family: inherit;
			font-size: 14px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: left
		}

		.bee-row-8 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2401/4fd1d138-feb1-4dac-859d-2365a8bd3989.png');
			background-position: center top
		}

		.bee-row-10,
		.bee-row-9 {
			background-color: #00b5d5
		}

		.bee-row-9 .bee-col-1 .bee-block-3 {
			padding: 10px;
			text-align: center
		}

		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-1,
		.bee-row-9 .bee-col-4 .bee-block-1 {
			padding: 5px 10px 10px
		}

		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-5,
		.bee-row-9 .bee-col-3 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-9 .bee-col-2 .bee-block-4 {
			color: #000;
			font-family: inherit;
			font-size: 14px;
			padding-left: 5px;
			padding-right: 10px;
			text-align: left
		}

		.bee-row-9 .bee-col-4 .bee-block-2 {
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 14px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-7 .bee-col-2 .bee-block-2 .bee-icon-image,
		.bee-row-7 .bee-col-2 .bee-block-6 .bee-icon-image,
		.bee-row-7 .bee-col-3 .bee-block-2 .bee-icon-image,
		.bee-row-7 .bee-col-3 .bee-block-6 .bee-icon-image,
		.bee-row-9 .bee-col-2 .bee-block-2 .bee-icon-image,
		.bee-row-9 .bee-col-2 .bee-block-4 .bee-icon-image {
			padding: 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-2 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-2 .bee-block-6 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-3 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-3 .bee-block-6 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-9 .bee-col-2 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-9 .bee-col-2 .bee-block-4 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-7 .bee-col-2 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-2 .bee-block-6 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-3 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-3 .bee-block-6 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-9 .bee-col-2 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-9 .bee-col-2 .bee-block-4 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-9 .bee-col-4 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-9 .bee-col-4 .bee-block-2 div.label,
		.bee-row-9 .bee-col-4 .bee-block-2 label {
			color: transparent;
			font-weight: 700;
			line-height: 120%;
			text-align: left;
			display: block
		}

		.bee-row-9 .bee-col-4 .bee-block-2 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-9 .bee-col-4 .bee-block-2 :-moz-placeholder {
			color: #000
		}

		.bee-row-9 .bee-col-4 .bee-block-2 ::-moz-placeholder {
			color: #000
		}

		.bee-row-9 .bee-col-4 .bee-block-2 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-9 .bee-col-4 .bee-block-2 .bee-field>label:first-child,
		.bee-row-9 .bee-col-4 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-9 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #fff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000;
			padding: 5px;
			min-height: 26.8px
		}

		.bee-row-9 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #3aaee0
		}

		.bee-row-9 .bee-col-4 .bee-block-2 button {
			background-color: #f6d126;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #4c2f29;
			line-height: 200%;
			padding: 5px 20px;
			width: 60%
		}

		.bee-row-9 .bee-col-4 .bee-block-2 .bee-button-container {
			padding-buttom: 0px;
			padding-top: 15px;
			text-align: center
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="אילוף כלבים המגמה החדשה: הפוקוס על חיוביות וחיזוק מוחשי" class="bee-center bee-autowidth" src="images/PSLD_pawlogo.png" style="max-width:100px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:25px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="אילוף כלבים המגמה החדשה: הפוקוס על חיוביות וחיזוק מוחשי" class="bee-center bee-fixedwidth" src="images/a18b6026-1821-4383-a4d6-8fb2425ba94f.png" style="max-width:1008px;"/></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="אילוף כלבים" class="bee-center bee-fixedwidth" src="images/dogandtoys.png" style="max-width:396px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:150px;"></div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #4c2f29;">
<p dir="rtl" style="font-size: 14px; line-height: 16px; text-align: right;"><span style="font-size: 26px; line-height: 31px;"><strong style=""><span style="line-height: 14px;">אילוף כלבים המגמה החדשה: הפוקוס על חיוביות וחיזוק מוחשי</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #4c2f29;">
<p style="text-align: right; line-height: 14px;">אילוף כלבים היה תהליך מורכב ואתגרי מזה זמן רב. לאחרונה, ניכר שינוי מרתק בגישה לאילוף כלבים עם פוקוס על חיוביות וחיזוק מוחשי, בניגוד לשיטות המבוססות על עונשים.</p>
<p style="font-size: 14px; line-height: 16px; text-align: right;"> </p>
<p style="text-align: right; line-height: 14px;">למרות שגישות עם עונשים היו נפוצות בעבר, התברר כי הן יכולות לגרום לכלב חוסר ביטחון ולהגברת התנגדות או התפרצות פתאומית גבוהה. עם הפיתוח של תודעת הכלב והבנתנו המתרחשת בתחום ההתנהלות הכלבית, החל גיבוש העיקרון המוסרי של הפיתוח החיובי.</p>
<p style="font-size: 14px; line-height: 16px; text-align: right;"> </p>
<p style="text-align: right; line-height: 14px;"><span style="color: #000000; line-height: 14px;">שיטות חיוביות מתמקדות בשימוש במערכות תגמול ובחיזוק מוחשי כדי לקבל תוצאות מרשימות. שיטה זו אומצה על ידי הבנת החשיבות של מענה חיובי ומוכר במקרים של התנהגות לא רצויה מצד הכלב. עידוד וחיזוק של התנהגות חיובית, כמו סימולציה ברמה גבוהה יותר, טיפול בגוף הכלב באמצעות <a href="https://karamellady.co.il/karamellady/hydrotherapy-treatments-also-for-dogs/" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">הידרותרפיה לכלבים</a>, מצוין שיפור גם בתחום השליטה והאזרחות של הכלבים.</span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:160px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:100px;"></div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #4c2f29;">
<p dir="rtl" style="font-size: 14px; line-height: 16px; text-align: right;"><span style="font-size: 26px; line-height: 31px;"><strong style=""><span style="line-height: 14px;">בעלי כלבים ברחבי העולם מדווחים על שינוי מהותי בהתנהגות </span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #4c2f29;">
<p dir="rtl" style="text-align: right; line-height: 14px;">בעלי כלבים מספרים על שיפור בהתנהלות הכלבים שלהם לאחר שינוי הגישה הזו. סיפורים אישיים מעוררי השראה מראים כיצד אילוף חיובי יכול לשנות לחלוטין את חיי בעלי הכלבים והקשר שלהם עם החיות האהובות עליהם.</p>
<p dir="rtl" style="font-size: 14px; line-height: 16px; text-align: right;"> </p>
<p dir="rtl" style="text-align: right; line-height: 14px;">אחד מסיפורים אלה הוא של מרקוס ולוקה, שכלבו לוקה נחשב לכלב בעייתי שחשבו שאי אפשר לשנות אותו. לאחר החלטת בעליו לנסות גישה חיובית, הוא התעניין בשיטת אילוף כלבים חיובית ובחיזוק מוחשי. באמצעות שימוש תגמול בתנאי שטח הם הצליחו לגרום ללוקה להתחבר אליהם ולשפר את השליטה בו.</p>
<p dir="rtl" style="font-size: 14px; line-height: 16px; text-align: right;"> </p>
<p dir="rtl" style="text-align: right; line-height: 14px;">בנוסף, חיוביות וחיזוק מוחשי משפיעים גם על המוטיבציה והשגת המטרות של בעלי הכלבים. עם קידום חיובי וחיזוק מוחשי, הכלבים מרגישים מרוצים וובעלי מוטיבציה להמשיך להתקדם בתהליך האילוף ולשפר את הקשר עם הבעלים שלהם.</p>
<p dir="rtl" style="font-size: 14px; line-height: 16px; text-align: right;"> </p>
<p dir="rtl" style="text-align: right; line-height: 14px;">לסיכום, התפתחות גישת אילוף כלבים עם הפוקוס על חיוביות וחיזוק מוחשי מציבה רף חדש ומרתק בתחום האילוף המאד מאד מסורתי. </p>
<p dir="rtl" style="font-size: 14px; line-height: 16px; text-align: right;"> </p>
<p dir="rtl" style="text-align: right; line-height: 14px;">בעזרת מערכות תגמול ותמיכה מוחשית, טיפול בכלבים לאחר פציעותבעלי כלבים מקבלים כלים חזקים ויעילים להתמודד עם האתגרים של האילוף ולשפר את הקשר והשליטה עם כלביהם. המגמה הזו מציעה לנו תקווה ואפשרות להביא לתוצאות מרשימות באילוף ובחיי היומיום עם הכלבים שלנו.</p>
<p dir="rtl" style="font-size: 14px; line-height: 16px; text-align: right;"><br style=""/><br style=""/></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Pet Food Placeholder" class="bee-center bee-fixedwidth" src="images/LD_food_xl_2.png" style="max-width:432px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="אילוף כלבים" class="bee-center bee-fixedwidth" src="images/LD_food2.png" style="max-width:576px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-2 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Heart Icon" height="64px" src="images/DL_petfood_icons.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #4c2f29;">
<p dir="rtl" style="font-size: 14px; line-height: 16px; text-align: right;"><span style="font-size: 26px; line-height: 31px;"><strong style=""><span style="line-height: 14px;">אילוף כלבים</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #4c2f29;">
<p dir="rtl" style="font-size: 14px; line-height: 16px; text-align: right;"><span style="color: #000000; line-height: 14px;"><a href="https://allplayall.net/allplayall/dogs-and-children-how-to-create-positive-and-safe-coping/" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank"><span style="font-size: 16px; line-height: 19px;">כלבים וילדים: כיצד ליצור התמודדות חיובית ובטוחה</span></a></span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-6 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Food Icon" height="64px" src="images/DL_petfood_icons2.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-7 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #4c2f29;">
<p dir="rtl" style="line-height: 14px; text-align: right;"><span style="font-size: 26px; line-height: 31px;"><strong style="">הידרותרפיה לכלבים</strong></span></p>
</div>
</div>
<div class="bee-block bee-block-8 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #4c2f29;">
<p dir="rtl" style="font-size: 14px; line-height: 16px; text-align: right;"><span style="font-size: 16px; line-height: 19px;">שיקום כלבים וגורי כלבים באמצעות הידרותרפיה לכלבים</span><span style="font-size: 16px; line-height: 19px;"> </span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-2 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Temperature Icon" height="64px" src="images/DL_petfood_icons3.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #4c2f29;">
<p dir="rtl" style="line-height: 14px; text-align: right;"><span style="font-size: 26px; line-height: 31px;"><strong style="">מאלף כלבים</strong></span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #4c2f29;">
<p dir="rtl" style="font-size: 14px; line-height: 16px; text-align: right;"><span style="font-size: 16px; line-height: 19px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy </span><span style="font-size: 16px; line-height: 19px;">nibh </span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-6 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Trophy Icon" height="64px" src="images/DL_petfood_icons4.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-7 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #4c2f29;">
<p dir="rtl" style="line-height: 14px; text-align: right;"><span style="font-size: 26px; line-height: 31px;"><strong style="">פנסיון אילוף כלבים</strong></span></p>
</div>
</div>
<div class="bee-block bee-block-8 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #4c2f29;">
<p dir="rtl" style="font-size: 14px; line-height: 16px; text-align: right;">תהליך אילוף כלבים בפנסיון</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:120px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="Your Logo Placeholder" class="bee-center bee-autowidth" src="images/PSLD_yourlogo.png" style="max-width:120px;"/></a></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-3 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.example.com" target="_self"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.example.com" target="_self"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.example.com" target="_self"><img alt="Linkedin" src="images/linkedin2x.png" title="linkedin"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.example.com" target="_self"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 26px; line-height: 31px;"><strong style="">About </strong></span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Default" height="32px" src="images/MA_MAPS.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 16px; line-height: 19px;">מרכז אילוף לכלבים ישראל</span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Default" height="32px" src="images/MA_mail.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 16px; line-height: 19px;">example@example.com</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 26px; line-height: 31px;"><strong style="">קישורים מעניינים</strong></span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p dir="rtl" style="line-height: 14px; text-align: right;"><a href="https://yarokaz.co.il/" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank"><span style="font-size: 16px; line-height: 19px;">אתר הבריאות</span></a></p>
</div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 26px; line-height: 31px;"><strong style="">Newsletter</strong></span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-form">
<form accept-charset="UTF-8" action="{{form.action}}" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-r8c3m1i3"><label for="r8c3m1i3">Email</label><input id="r8c3m1i3" name="{{form.email}}" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r8c3m1i5">
<div class="bee-button-container"><button id="r8c3m1i5" name="submit" type="submit" value="SUBSCRIBE">SUBSCRIBE</button></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
